VITE_FIREBASE_APIKEY="AIzaSyBkENocUqKv3QplswEo6nDpOm-A26Qtbgk"
VITE_SERVER_URL=http://localhost:8000
# VITE_SERVER_URL=https://food-delivery-backend-ymws.onrender.com

VITE_GEOAPI_KEY="ef41c0738cbe484893991b27b1f1281c"
VITE_RAZORPAY_KEY_ID=rzp_test_Rc2GT9gEnn0nyE
